# self_assessment

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.jpb/: jpb-settings.xml
env/: .env
src/main/java/com/ipze/self_assessment/: SelfAssessmentApplication.java
src/main/java/com/ipze/self_assessment/controller/: SubdivisionController.java  UserController.java
src/main/java/com/ipze/self_assessment/domains/adviser/: AdviserController.java  AdviserService.java
src/main/java/com/ipze/self_assessment/domains/educationProgram/: EducationProgramRepository.java  EducationProgramsController.java  EducationProgramsInfoRepository.java  EducationProgramsService.java
src/main/java/com/ipze/self_assessment/domains/educationProgramDocument/: EducationProgramDocumentRepository.java  EducationProgramDocumentService.java
src/main/java/com/ipze/self_assessment/domains/educationalComponent/: EducationalComponentController.java  EducationalComponentRepository.java  EducationalComponentService.java
src/main/java/com/ipze/self_assessment/domains/generalInformation/: GeneralInformationController.java  GeneralInformationRepository.java  GeneralInformationService.java  ProgramRestrictedInfoRepository.java
src/main/java/com/ipze/self_assessment/domains/hei/: HeiAreaRepository.java  HeiController.java  HeiRepository.java  HeiService.java
src/main/java/com/ipze/self_assessment/domains/language/: LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/com/ipze/self_assessment/domains/permission/: PermissionMapper.java
src/main/java/com/ipze/self_assessment/domains/selfAssessment/: SelfAssessmentController.java  SelfAssessmentInfoMapper.java  SelfAssessmentRepository.java  SelfAssessmentService.java
src/main/java/com/ipze/self_assessment/domains/speciality/: SpecialityController.java  SpecialityRepository.java  SpecialityService.java
src/main/java/com/ipze/self_assessment/domains/studyResult/: EducationComponentCorrespondenceRepository.java  StudyResultController.java  StudyResultRepository.java  StudyResultService.java
src/main/java/com/ipze/self_assessment/domains/subdivision/: SubdivisionController.java  SubdivisionRepository.java  SubdivisionService.java
src/main/java/com/ipze/self_assessment/domains/tableAnnex/: TableAnnexRepository.java
src/main/java/com/ipze/self_assessment/domains/teacherInformation/: TeacherInformationController.java  TeacherInformationRepository.java  TeacherInformationService.java
src/main/java/com/ipze/self_assessment/domains/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/ipze/self_assessment/exceptions/: AbstractExceptionHandler.java  ApiError.java  RestExceptionHandler.java
src/main/java/com/ipze/self_assessment/exceptions/custom/: EmailNotFoundException.java  IdNotFoundException.java  NoSuchEntityException.java  UserAlreadyExistException.java  WrongOperationException.java
src/main/java/com/ipze/self_assessment/mapper/permission/: PermissionMapper.java
src/main/java/com/ipze/self_assessment/mapper/user/: UserMapper.java
src/main/java/com/ipze/self_assessment/model/: BaseAuditableEntity.java  BaseEntity.java
src/main/java/com/ipze/self_assessment/model/dto/: ApiResponse.java
src/main/java/com/ipze/self_assessment/model/entity/: AuthGroup.java  AuthGroupPermission.java  AuthPermission.java  AuthtokenToken.java  ControlMeasuresAndAcademicIntegrity.java  EducationComponentCorrespondence.java  EducationProgram.java  EducationProgramAccreditationInformation.java  EducationProgramAccreditationInformationLanguageOf.java  EducationProgramAccreditationInformationOtherEducation.java  EducationProgramDesign.java  EducationProgramDocument.java  EducationProgramGeneralInformation.java  EducationStatistic.java  EducationalEnvironmentAndMaterialResource.java  EducationalProgram.java  EducationalProgramAccess.java  EducationalProgramLearningAndTeaching.java  EducationalProgramStructureAndContent.java  EducationalTransparencyAndPublicity.java  FieldOfStudy.java  FlywaySchemaHistory.java  GeneralInformation.java  GeneralQuestionAnswer.java  GeneralQuestionAnswerEducationalProgramStructureAndContent.java  HeiLinksInEdebo.java  HigherEducationInstitutionArea.java  HigherEducationInstitutionInformation.java  HigherEducationalInstitution.java  HumanResource.java  InformationOnSelfAssessmentOfEducationalProgram.java  Language.java  OpDevelopmentPerspective.java  OtherHigherEducationProgram.java  OtherHigherEducationProgramEducationProgram.java  ProgramEducationalComponentsInformation.java  ProgramLearningOutcomeCorrespondenceMatrix.java  QualityAssurance.java  SelfAssessmentEducationalProgramRestrictedInfo.java  SeparateStructuralUnit.java  (+14 more)
src/main/java/com/ipze/self_assessment/repo/: StudentRepository.java  SubdivisionRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/ipze/self_assessment/security/: SecurityConfiguration.java
src/main/java/com/ipze/self_assessment/service/: SubdivisionService.java  UserService.java
src/main/java/com/ipze/self_assessment/util/: ApiResponse.java
src/main/resources/: application.properties  application.yml  security.properties  storage.properties
src/main/resources/db/migration/: V1__create_db_structure.sql  V2__add_user_data.sql  V2_add_data.sql  V3__add_SA_general_data.sql  V4__add_SA_criterions_data.sql  V4__fix_criterions_restrictions.sql  V5__add_SA_tables_data.sql  V5__modify_criterions_data.sql  V6__add_SA_criterions_data.sql  V7__add_SA_tables_data.sql
src/main/resources/files/: _1696937920649_UCD5_GB Olena Hlum.doc  _1696941834850_11 (1).docx  _1696942171271_5 year_home assignment.docx  _1697009166363_Vykonannia_oformlennia_mahisterskoi_dysertatsii (1).doc  _1697299334976_test-kpi.docx  _1697806752701_Lelet_magistr (1).docx  _1697806857428_Polozhennya.pro.akredytatsiyu.osv.prohram.pidhotovka.zdobuvachiv.VO (1) (1).docx
src/main/resources/templates/: self-assessment-template.html
src/test/java/com/ipze/self_assessment/: SelfAssessmentApplicationTests.java
(+112 files in other folders)
