spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:self_assessment_educational_programs_storage}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:debug}
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

# 100 MB
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.ddl-auto=update

#-------------------------
# Logging
#-------------------------
logging.level.com.sharedspaces.core.*=DEBUG
# Log sql statements
logging.level.org.hibernate.SQL=DEBUG
# Log inserted values
logging.level.org.hibernate.type=TRACE

logging.file.name=logs/core/app.log
logging.logback.rollingpolicy.max-file-size=2MB

spring.mvc.dispatch-options-request=true

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

cors.allowedOrigins=${CLIENT_HOST:http://localhost:4200}
